<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web App Styling Lab</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <button class="panel-toggle" onclick="togglePanel()">⚙️ Customize</button>

      <div class="customization-panel" id="customPanel">
        <div class="panel-header">
          <h3>Customize Styles</h3>
          <button class="panel-close" onclick="togglePanel()">&times;</button>
        </div>
        <div class="form-group">
          <label class="form-label">Primary Color</label>
          <div>
            <span
              class="color-option"
              style="background-color: #4361ee"
              onclick="changeColor('primary', '#4361ee')"
            ></span>
            <span
              class="color-option"
              style="background-color: #e63946"
              onclick="changeColor('primary', '#e63946')"
            ></span>
            <span
              class="color-option"
              style="background-color: #2a9d8f"
              onclick="changeColor('primary', '#2a9d8f')"
            ></span>
            <span
              class="color-option"
              style="background-color: #f4a261"
              onclick="changeColor('primary', '#f4a261')"
            ></span>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Theme</label>
          <select
            class="form-select"
            id="themeSelect"
            onchange="changeTheme(this.value)"
          >
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Font Size</label>
          <input
            type="range"
            min="12"
            max="20"
            value="16"
            class="slider"
            id="fontSize"
            oninput="changeFontSize(this.value)"
          />
          <div class="slider-value" id="fontSizeValue">16px</div>
        </div>
        <div class="form-group">
          <label class="form-label">Border Radius</label>
          <input
            type="range"
            min="0"
            max="20"
            value="5"
            class="slider"
            id="borderRadius"
            oninput="changeBorderRadius(this.value)"
          />
          <div class="slider-value" id="borderRadiusValue">5px</div>
        </div>
        <button class="btn" onclick="resetStyles()">Reset to Default</button>
      </div>
      <div class="panel-pull-tab" id="panelPullTab" onclick="togglePanel()">
        <i class="material-icons">palette</i>
      </div>

      <header>
        <h1>WAD621S Interactive Web Application Styling Lab</h1>
        <p>
          Experiment with various UI components and see how styling affects
          their appearance and behavior
        </p>
      </header>

      <nav class="nav">
        <a href="#" class="nav-item active" onclick="setActiveNav(this)"
          >Home</a
        >
        <a href="#" class="nav-item" onclick="setActiveNav(this)">Components</a>
        <a href="#" class="nav-item" onclick="setActiveNav(this)">Buttons</a>
        <a href="#" class="nav-item" onclick="setActiveNav(this)">Forms</a>
        <a href="#" class="nav-item" onclick="setActiveNav(this)">About</a>
      </nav>

      <div class="interactive-widgets">
        <div class="widget clock-widget">
          <i class="material-icons">schedule</i>
          <div class="widget-content">
            <h3>Current Time</h3>
            <div id="clock">00:00:00</div>
            <div id="date">Loading date...</div>
            <div class="clock-toggle">
              <button
                id="digitalToggle"
                class="clock-toggle-btn active"
                onclick="setClockType('digital')"
              >
                Digital
              </button>
              <button
                id="analogToggle"
                class="clock-toggle-btn"
                onclick="setClockType('analog')"
              >
                Analog
              </button>
            </div>
            <div id="analog-clock-container" style="display: none">
              <canvas id="analog-clock" width="150" height="150"></canvas>
            </div>
          </div>
        </div>

        <div class="widget calendar-widget">
          <i class="material-icons">calendar_month</i>
          <div class="widget-content">
            <h3>Calendar</h3>
            <div id="current-month">Month</div>
            <div class="mini-calendar" id="mini-calendar">
              <!-- Calendar will be generated by JS -->
            </div>
          </div>
        </div>

        <div class="widget mood-widget">
          <i class="material-icons">emoji_emotions</i>
          <div class="widget-content">
            <h3>How are you feeling?</h3>
            <div class="mood-tracker">
              <span class="mood-emoji" onclick="trackMood('😄')">😄</span>
              <span class="mood-emoji" onclick="trackMood('🙂')">🙂</span>
              <span class="mood-emoji" onclick="trackMood('😐')">😐</span>
              <span class="mood-emoji" onclick="trackMood('😢')">😢</span>
              <span class="mood-emoji" onclick="trackMood('😤')">😤</span>
            </div>
            <div id="mood-response">Select your mood</div>
          </div>
        </div>
      </div>

      <div class="tabs">
        <div class="tab-header">
          <div class="tab-link active" onclick="openTab(event, 'tab1')">
            Components
          </div>
          <div class="tab-link" onclick="openTab(event, 'tab2')">Code</div>
          <div class="tab-link" onclick="openTab(event, 'tab3')">Customize</div>
        </div>

        <div class="tab-content">
          <div id="tab1" class="tab-pane active">
            <div class="section instruction-section">
              <h2>Challenge Instructions</h2>
              <p>
                In this lab, you'll practice styling various UI components. For
                each section:
              </p>
              <ol>
                <li>Examine the HTML structure of the component</li>
                <li>
                  Write CSS rules to style the component according to the
                  specifications
                </li>
                <li>Test your styles by previewing in a browser</li>
                <li>Use developer tools to debug and refine your styles</li>
              </ol>
              <p>
                <strong>Note:</strong> Some basic styles are provided, but you
                need to implement the component styles yourself.
              </p>
            </div>
            <div class="section">
              <h2>Cards</h2>
              <p>
                Cards are versatile containers for displaying content composed
                of different elements.
              </p>

              <div class="component-grid">
                <div class="card">
                  <img
                    src="https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
                    alt="Card Image"
                    class="card-img"
                  />
                  <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-text">
                      This is a basic example of a card component with an image
                      and some text content.
                    </p>
                    <button
                      class="btn"
                      onclick="showToast('Card action triggered!', 'success')"
                    >
                      Learn More
                    </button>
                  </div>
                </div>

                <div class="card">
                  <img
                    src="https://images.unsplash.com/photo-1682687980961-78fa83781450?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1677&q=80"
                    alt="Card Image"
                    class="card-img"
                  />
                  <div class="card-content">
                    <h3 class="card-title">Second Card</h3>
                    <p class="card-text">
                      Cards can contain various content types like images, text,
                      buttons, and more (Your imagination is the limit).
                    </p>
                    <button
                      class="btn btn-outline"
                      onclick="showToast('Outline button clicked!', 'info')"
                    >
                      View Details
                    </button>
                  </div>
                </div>

                <div class="card">
                  <div class="card-content">
                    <h3 class="card-title">Text Only Card</h3>
                    <p class="card-text">
                      This card doesn't have an image but still provides a clean
                      container for your content with a clear call to action.
                    </p>
                    <div class="btn-group">
                      <button
                        class="btn"
                        onclick="showToast('Accepted!', 'success')"
                      >
                        Accept
                      </button>
                      <button
                        class="btn btn-outline"
                        onclick="showToast('Declined!', 'warning')"
                      >
                        Decline
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="section">
              <h2>Buttons</h2>
              <p>
                Buttons allow users to take actions and make choices with a
                single tap.
              </p>

              <div class="btn-group">
                <button
                  class="btn"
                  onclick="showToast('Primary button clicked!', 'success')"
                >
                  Primary
                </button>
                <button
                  class="btn btn-success"
                  onclick="showToast('Success button clicked!', 'success')"
                >
                  Success
                </button>
                <button
                  class="btn btn-warning"
                  onclick="showToast('Warning button clicked!', 'warning')"
                >
                  Warning
                </button>
                <button
                  class="btn btn-info"
                  onclick="showToast('Info button clicked!', 'info')"
                >
                  Info
                </button>
                <button
                  class="btn btn-outline"
                  onclick="showToast('Outline button clicked!', 'info')"
                >
                  Outline
                </button>
              </div>

              <div class="btn-group">
                <button
                  class="btn"
                  disabled
                  onclick="showToast('This should not appear', 'info')"
                >
                  Disabled
                </button>
                <button
                  class="btn"
                  onclick="showToast('Favorite button clicked!', 'success')"
                >
                  <i class="material-icons">favorite</i> With Icon
                </button>
                <button
                  class="btn"
                  onclick="showToast('Download button clicked!', 'success')"
                >
                  Download <i class="material-icons">download</i>
                </button>
              </div>

              <h3>Dropdown Button</h3>
              <div class="dropdown">
                <button class="dropdown-toggle" onclick="toggleDropdown(this)">
                  Dropdown Menu
                </button>
                <div class="dropdown-menu">
                  <a
                    href="#"
                    class="dropdown-item"
                    onclick="showToast('Option 1 selected', 'success')"
                    >Option 1</a
                  >
                  <a
                    href="#"
                    class="dropdown-item"
                    onclick="showToast('Option 2 selected', 'success')"
                    >Option 2</a
                  >
                  <a
                    href="#"
                    class="dropdown-item"
                    onclick="showToast('Option 3 selected', 'success')"
                    >Option 3</a
                  >
                </div>
              </div>
            </div>

            <div class="section">
              <h2>Chips</h2>
              <p>
                Chips are compact elements that represent an input, attribute,
                or action.
              </p>

              <div class="chips-container">
                <div class="chip" onclick="toggleChip(this)">
                  <i class="material-icons">restaurant</i> Food
                </div>
                <div class="chip active" onclick="toggleChip(this)">
                  <i class="material-icons">local_cafe</i> Coffee
                </div>
                <div class="chip" onclick="toggleChip(this)">
                  <i class="material-icons">fitness_center</i> Gym
                </div>
                <div class="chip" onclick="toggleChip(this)">
                  <i class="material-icons">movie</i> Movies
                  <span
                    class="close"
                    onclick="removeChip(event, this.parentElement)"
                    >&times;</span
                  >
                </div>
                <div class="chip" onclick="toggleChip(this)">
                  <i class="material-icons">shopping_bag</i> Shopping
                </div>
              </div>
            </div>

            <div class="section">
              <h2>Sliders</h2>
              <p>
                Sliders allow users to select a value from a range by moving a
                thumb along a track.
              </p>

              <div class="slider-container">
                <label for="volume">Volume:</label>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="45"
                  class="slider"
                  id="volume"
                  oninput="updateSliderValue(this, 'volumeValue')"
                />
                <div class="slider-value" id="volumeValue">45%</div>
              </div>

              <div class="slider-container">
                <label for="brightness">Brightness:</label>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="80"
                  class="slider"
                  id="brightness"
                  oninput="updateSliderValue(this, 'brightnessValue')"
                />
                <div class="slider-value" id="brightnessValue">80%</div>
              </div>

              <div class="slider-container">
                <label for="opacity">Opacity:</label>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="100"
                  class="slider"
                  id="opacity"
                  oninput="updateSliderValue(this, 'opacityValue'); updateOpacity(this.value)"
                />
                <div class="slider-value" id="opacityValue">100%</div>
              </div>
            </div>

            <div class="section">
              <h2>Switch Buttons</h2>
              <p>
                Switch buttons toggle the state of a single setting on or off.
              </p>

              <div class="switch-container">
                <label class="switch">
                  <input
                    type="checkbox"
                    checked
                    onchange="toggleSwitch('Wi-Fi', this.checked)"
                  />
                  <span class="slider-round"></span>
                </label>
                <span>Wi-Fi Enabled</span>
              </div>

              <div class="switch-container">
                <label class="switch">
                  <input
                    type="checkbox"
                    onchange="toggleSwitch('Bluetooth', this.checked)"
                  />
                  <span class="slider-round"></span>
                </label>
                <span>Bluetooth</span>
              </div>

              <div class="switch-container">
                <label class="switch">
                  <input
                    type="checkbox"
                    checked
                    onchange="toggleSwitch('Dark Mode', this.checked)"
                  />
                  <span class="slider-round"></span>
                </label>
                <span>Dark Mode</span>
              </div>
            </div>

            <div class="section">
              <h2>Lists</h2>
              <p>
                Lists present multiple line items vertically as a single
                continuous element.
              </p>

              <ul class="list">
                <li class="list-item" onclick="selectListItem(this)">
                  <i class="material-icons">inbox</i>
                  <span>Inbox</span>
                  <span class="badge badge-primary">12</span>
                </li>
                <li class="list-item" onclick="selectListItem(this)">
                  <i class="material-icons">star</i>
                  <span>Starred</span>
                </li>
                <li class="list-item" onclick="selectListItem(this)">
                  <i class="material-icons">send</i>
                  <span>Sent</span>
                  <span class="badge badge-success">5</span>
                </li>
                <li class="list-item" onclick="selectListItem(this)">
                  <i class="material-icons">drafts</i>
                  <span>Drafts</span>
                </li>
                <li class="list-item" onclick="selectListItem(this)">
                  <i class="material-icons">delete</i>
                  <span>Trash</span>
                </li>
              </ul>
            </div>

            <div class="section">
              <h2>Forms</h2>
              <p>
                Forms allow users to enter and submit data through various input
                types.
              </p>

              <form onsubmit="handleFormSubmit(event)">
                <div class="form-group">
                  <label class="form-label" for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    class="form-input"
                    placeholder="Enter your name"
                    required
                  />
                </div>

                <div class="form-group">
                  <label class="form-label" for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="form-input"
                    placeholder="Enter your email"
                    required
                  />
                </div>

                <div class="form-group">
                  <label class="form-label" for="category">Category</label>
                  <select id="category" class="form-select">
                    <option value="">Select a category</option>
                    <option value="1">Web Development</option>
                    <option value="2">UI/UX Design</option>
                    <option value="3">Data Science</option>
                    <option value="4">Computer Science</option>
                    <option value="5">Informatics</option>
                  </select>
                </div>

                <div class="form-group">
                  <label class="form-label" for="message">Message</label>
                  <textarea
                    id="message"
                    class="form-textarea"
                    placeholder="Enter your message"
                  ></textarea>
                </div>

                <div class="form-group">
                  <div class="switch-container">
                    <label class="switch">
                      <input type="checkbox" id="newsletter" />
                      <span class="slider-round"></span>
                    </label>
                    <span>Subscribe to newsletter</span>
                  </div>
                </div>

                <button type="submit" class="btn">Submit</button>
              </form>
            </div>

            <div class="section">
              <h2>Tables</h2>
              <p>
                Tables are used to display structured data in rows and columns.
              </p>

              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th onclick="sortTable(0)">Name ↕</th>
                      <th onclick="sortTable(1)">Email ↕</th>
                      <th onclick="sortTable(2)">Role ↕</th>
                      <th onclick="sortTable(3)">Status ↕</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Wilfried Kongolo</td>
                      <td>wkongolo@nust.na</td>
                      <td>Admin</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn" onclick="editItem(this)">
                          Edit
                        </button>
                        <button
                          class="btn btn-outline"
                          onclick="deleteItem(this)"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jane Smith</td>
                      <td>jane@example.com</td>
                      <td>Editor</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn" onclick="editItem(this)">
                          Edit
                        </button>
                        <button
                          class="btn btn-outline"
                          onclick="deleteItem(this)"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Josephine Muuntumo</td>
                      <td>jmuuntumo@nust.na</td>
                      <td>Author</td>
                      <td><span class="badge badge-warning">Pending</span></td>
                      <td>
                        <button class="btn" onclick="editItem(this)">
                          Edit
                        </button>
                        <button
                          class="btn btn-outline"
                          onclick="deleteItem(this)"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Sarah Williams</td>
                      <td>sarah@example.com</td>
                      <td>Subscriber</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn" onclick="editItem(this)">
                          Edit
                        </button>
                        <button
                          class="btn btn-outline"
                          onclick="deleteItem(this)"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="section">
              <h2>Alerts</h2>
              <p>
                Alerts display important messages to users with different
                severity levels.
              </p>

              <div class="alert alert-success">
                <div class="alert-content">
                  <i class="material-icons">check_circle</i>
                  <div>Your action was completed successfully!</div>
                </div>
                <span
                  class="alert-close"
                  onclick="closeAlert(this.parentElement)"
                  >&times;</span
                >
              </div>

              <div class="alert alert-warning">
                <div class="alert-content">
                  <i class="material-icons">warning</i>
                  <div>Warning: There was a problem with your request.</div>
                </div>
                <span
                  class="alert-close"
                  onclick="closeAlert(this.parentElement)"
                  >&times;</span
                >
              </div>

              <div class="alert alert-info">
                <div class="alert-content">
                  <i class="material-icons">info</i>
                  <div>
                    Information: Please read the instructions carefully.
                  </div>
                </div>
                <span
                  class="alert-close"
                  onclick="closeAlert(this.parentElement)"
                  >&times;</span
                >
              </div>

              <button class="btn" onclick="showAlert('success')">
                Show Success Alert
              </button>
              <button class="btn btn-warning" onclick="showAlert('warning')">
                Show Warning Alert
              </button>
              <button class="btn btn-info" onclick="showAlert('info')">
                Show Info Alert
              </button>
            </div>

            <div class="section">
              <h2>Progress Bars</h2>
              <p>
                Progress bars show the completion status of a task or process.
              </p>

              <div class="progress">
                <div
                  class="progress-bar progress-primary"
                  id="progress1"
                  style="width: 45%"
                ></div>
              </div>
              <p>45% Complete</p>

              <div class="progress">
                <div
                  class="progress-bar progress-success"
                  id="progress2"
                  style="width: 70%"
                ></div>
              </div>
              <p>70% Complete</p>

              <div class="progress">
                <div
                  class="progress-bar progress-primary"
                  id="progress3"
                  style="width: 30%"
                ></div>
              </div>
              <p>30% Complete</p>

              <button class="btn" onclick="animateProgress('progress1', 85)">
                Animate Progress 1
              </button>
              <button class="btn" onclick="animateProgress('progress2', 95)">
                Animate Progress 2
              </button>
              <button class="btn" onclick="animateProgress('progress3', 75)">
                Animate Progress 3
              </button>
            </div>

            <div class="section">
              <h2>Pagination</h2>
              <p>
                Pagination divides content into separate pages and allows
                navigation between them.
              </p>

              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" onclick="changePage('prev')">Previous</a>
                </li>
                <li class="page-item">
                  <a class="page-link" onclick="changePage(1)">1</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" onclick="changePage(2)">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" onclick="changePage(3)">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" onclick="changePage('next')">Next</a>
                </li>
              </ul>
            </div>

            <div class="section">
              <h2>Breadcrumbs</h2>
              <p>
                Breadcrumbs show the current page's location within a
                navigational hierarchy.
              </p>

              <ul class="breadcrumb">
                <li class="breadcrumb-item">
                  <a
                    class="breadcrumb-link"
                    onclick="navigateBreadcrumb('Home')"
                    >Home</a
                  >
                </li>
                <li class="breadcrumb-item">
                  <a
                    class="breadcrumb-link"
                    onclick="navigateBreadcrumb('Components')"
                    >Components</a
                  >
                </li>
                <li class="breadcrumb-item active">Breadcrumbs</li>
              </ul>
            </div>

            <div class="section">
              <h2>Tooltips</h2>
              <p>
                Tooltips display additional information when users hover over an
                element.
              </p>

              <p>
                Hover over the following text to see a tooltip:
                <span class="tooltip"
                  >Tooltip example<span class="tooltip-text"
                    >This is a tooltip</span
                  ></span
                >
              </p>

              <button class="btn tooltip">
                Button with tooltip
                <span class="tooltip-text">This button does something</span>
              </button>
            </div>

            <div class="section">
              <h2>Accordion</h2>
              <p>
                Accordions allow users to toggle the display of sections of
                content.
              </p>

              <div class="accordion">
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    What is HTML?
                    <i class="material-icons">expand_more</i>
                  </div>
                  <div class="accordion-content">
                    <p>
                      HTML (HyperText Markup Language) is the standard markup
                      language for documents designed to be displayed in a web
                      browser.
                    </p>
                  </div>
                </div>

                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    What is CSS?
                    <i class="material-icons">expand_more</i>
                  </div>
                  <div class="accordion-content">
                    <p>
                      CSS (Cascading Style Sheets) is a style sheet language
                      used for describing the presentation of a document written
                      in HTML.
                    </p>
                  </div>
                </div>

                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    What is JavaScript?
                    <i class="material-icons">expand_more</i>
                  </div>
                  <div class="accordion-content">
                    <p>
                      JavaScript is a programming language that enables
                      interactive web pages and is an essential part of web
                      applications.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="section">
              <h2>Modal</h2>
              <p>
                Modals are dialog boxes/popup windows that are displayed on top
                of the current page.
              </p>

              <button class="btn" onclick="openModal()">Open Modal</button>

              <div id="modal" class="modal">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title">Modal Title</h3>
                    <button class="modal-close" onclick="closeModal()">
                      &times;
                    </button>
                  </div>
                  <p>
                    This is an example of a modal window. You can use it to
                    display content or forms without navigating away from the
                    current page.
                  </p>
                  <div class="btn-group" style="margin-top: 20px">
                    <button class="btn" onclick="closeModal()">Close</button>
                    <button class="btn btn-outline" onclick="closeModal()">
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="tab2" class="tab-pane">
            <div class="section">
              <h2>CSS Code Examples</h2>
              <p>
                Here are some CSS code snippets for the components you've seen:
              </p>

              <h3>Button Styles</h3>
              <div class="code-editor">
                <span class="code-comment">/* Basic button style */</span><br />
                .btn {<br />
                &nbsp;&nbsp;display: inline-block;<br />
                &nbsp;&nbsp;padding: 10px 20px;<br />
                &nbsp;&nbsp;background-color:
                <span class="code-value">var(--primary)</span>;<br />
                &nbsp;&nbsp;color:
                <span class="code-value">var(--white)</span>;<br />
                &nbsp;&nbsp;border: none;<br />
                &nbsp;&nbsp;border-radius: 5px;<br />
                &nbsp;&nbsp;cursor: pointer;<br />
                &nbsp;&nbsp;transition:
                <span class="code-value">var(--transition)</span>;<br />
                }<br /><br />

                <span class="code-comment">/* Hover effect */</span><br />
                .btn:hover {<br />
                &nbsp;&nbsp;background-color:
                <span class="code-value">var(--secondary)</span>;<br />
                }<br /><br />

                <span class="code-comment">/* Outline variant */</span><br />
                .btn-outline {<br />
                &nbsp;&nbsp;background-color: transparent;<br />
                &nbsp;&nbsp;border: 2px solid
                <span class="code-value">var(--primary)</span>;<br />
                &nbsp;&nbsp;color:
                <span class="code-value">var(--primary)</span>;<br />
                }<br /><br />

                .btn-outline:hover {<br />
                &nbsp;&nbsp;background-color:
                <span class="code-value">var(--primary)</span>;<br />
                &nbsp;&nbsp;color:
                <span class="code-value">var(--white)</span>;<br />
                }
              </div>

              <h3>Card Styles</h3>
              <div class="code-editor">
                <span class="code-comment">/* Card container */</span><br />
                .card {<br />
                &nbsp;&nbsp;background-color:
                <span class="code-value">var(--card-bg)</span>;<br />
                &nbsp;&nbsp;border-radius: 10px;<br />
                &nbsp;&nbsp;overflow: hidden;<br />
                &nbsp;&nbsp;box-shadow:
                <span class="code-value">var(--card-shadow)</span>;<br />
                &nbsp;&nbsp;transition:
                <span class="code-value">var(--transition)</span>;<br />
                }<br /><br />

                <span class="code-comment">/* Hover effect */</span><br />
                .card:hover {<br />
                &nbsp;&nbsp;transform: translateY(-5px);<br />
                &nbsp;&nbsp;box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);<br />
                }<br /><br />

                <span class="code-comment">/* Card content */</span><br />
                .card-content {<br />
                &nbsp;&nbsp;padding: 20px;<br />
                }
              </div>
            </div>
          </div>

          <div id="tab3" class="tab-pane">
            <div class="section">
              <h2>Customization Guide</h2>
              <p>
                Learn how to customize the appearance of web components using
                CSS variables and properties.
              </p>

              <h3>CSS Variables</h3>
              <p>
                CSS variables (custom properties) allow you to define reusable
                values throughout your stylesheet:
              </p>

              <div class="code-editor">
                <span class="code-comment"
                  >/* Define CSS variables in :root */</span
                ><br />
                :root {<br />
                &nbsp;&nbsp;--primary:
                <span class="code-value">#4361ee</span>;<br />
                &nbsp;&nbsp;--secondary:
                <span class="code-value">#3a0ca3</span>;<br />
                &nbsp;&nbsp;--success:
                <span class="code-value">#4cc9f0</span>;<br />
                &nbsp;&nbsp;--card-shadow:
                <span class="code-value">0 4px 6px rgba(0, 0, 0, 0.1)</span
                >;<br />
                &nbsp;&nbsp;--transition:
                <span class="code-value">all 0.3s ease</span>;<br />
                }<br /><br />

                <span class="code-comment">/* Use CSS variables */</span><br />
                .btn {<br />
                &nbsp;&nbsp;background-color:
                <span class="code-value">var(--primary)</span>;<br />
                &nbsp;&nbsp;transition:
                <span class="code-value">var(--transition)</span>;<br />
                }
              </div>

              <h3>Box Shadow</h3>
              <p>Box shadows add depth and dimension to elements:</p>

              <div class="code-editor">
                <span class="code-comment">/* Basic shadow */</span><br />
                .card {<br />
                &nbsp;&nbsp;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);<br />
                }<br /><br />

                <span class="code-comment"
                  >/* Deeper shadow for hover effect */</span
                ><br />
                .card:hover {<br />
                &nbsp;&nbsp;box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);<br />
                }
              </div>

              <h3>Transitions</h3>
              <p>Transitions create smooth animations between state changes:</p>

              <div class="code-editor">
                <span class="code-comment">/* Apply to all properties */</span
                ><br />
                .btn {<br />
                &nbsp;&nbsp;transition: all 0.3s ease;<br />
                }<br /><br />

                <span class="code-comment"
                  >/* Apply to specific properties */</span
                ><br />
                .card {<br />
                &nbsp;&nbsp;transition: transform 0.3s ease, box-shadow 0.3s
                ease;<br />
                }
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer-container">
        <p>&copy; Copyright WAD621S 2025 Lab</p>
      </div>
    </footer>

    <div class="toast-container" id="toastContainer"></div>

    <script src="scripting.js"></script>
  </body>
</html>