* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ff6f61;
  --secondary: #6a5acd;
  --success: #20c997;
  --warning: #fbbc05;
  --info: #00bfff;
  --light: #f0f4f8;
  --dark: #2c2c2c;
  --gray: #868e96;
  --light-gray: #d9e2ec;
  --white: #ffffff;
  --card-shadow: 0 4px 12px rgba(0,0,0,0.12);
  --transition: all 0.3s ease;
  --body-bg: #f9f9fb;
  --card-bg: #ffffff;
  --text-color: #2c2c2c;
  --border-color: #d9e2ec;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--body-bg);
  padding: 20px;
  transition: var(--transition);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 2.5rem;
}

h2 {
  color: var(--secondary);
  margin: 30px 0 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light-gray);
}

h3 {
  color: var(--info);
  margin: 20px 0 10px;
}

p {
  margin-bottom: 20px;
}

.section {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
}

.component-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dark-theme .form-input,
.dark-theme .form-select,
.dark-theme .form-textarea {
  background-color: #2c2c2c;
  color: #f0f4f8;
  border-color: #868e96;
}

.dark-theme .table th {
  background-color: #2c2c2c;
  color: #f0f4f8;
}

.dark-theme .code-editor {
  background-color: #2c2c2c;
  color: #f0f4f8;
}

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card-img {}

.card-content {}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--secondary);
}

.card-text {
  color: var(--gray);
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--secondary);
}

.btn-success {
  background-color: var(--success);
}

.btn-warning {
  background-color: var(--warning);
}

.btn-info {
  background-color: var(--info);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-group {}

.chips-container {}

.chip {}

.chip.active {
  background-color: var(--primary);
  color: var(--white);
}

.chip i {}

.chip .close {}

.slider-container {}

.slider {}

.slider::-webkit-slider-thumb {}

.slider::-webkit-slider-thumb:hover {}

.slider-value {}

.switch-container {}

.switch {}

.switch input {}

.slider-round {}

.slider-round:before {}

input:checked + .slider-round {}

input:checked + .slider-round:before {}

.list {}

.list-item {}

.list-item:last-child {}

.list-item:hover {
  background-color: rgba(106,90,205,0.1);
}

.list-item i {}

.list-item .avatar {}

.form-group {}

.form-label {}

.form-input {}

.form-input:focus {}

.form-select {}

.form-textarea {}

.table-container {}

.table {}

.table th,
.table td {}

.table th {}

.table th:hover {}

.table tr {}

.table tr:hover {}

.badge {}

.badge-primary {
  background-color: var(--primary);
  color: var(--white);
}

.badge-success {
  background-color: var(--success);
  color: var(--white);
}

.badge-warning {
  background-color: var(--warning);
  color: var(--white);
}

.alert {}

.alert i {}

.alert-content {}

.alert-close {}

.alert-success {
  background-color: var(--success);
  color: var(--white);
  border-left: 4px solid var(--success);
}

.alert-warning {
  background-color: var(--warning);
  color: var(--white);
  border-left: 4px solid var(--warning);
}

.alert-info {
  background-color: var(--info);
  color: var(--white);
  border-left: 4px solid var(--info);
}

.nav {}

.nav-item {}

.nav-item:hover {}

.nav-item.active {}

.progress {}

.progress-bar {}

.progress-primary {
  background-color: var(--primary);
}

.progress-success {
  background-color: var(--success);
}

.pagination {}

.page-item {}

.page-link {}

.page-link:hover {}

.page-item.active .page-link {}

.breadcrumb {}

.breadcrumb-item {}

.breadcrumb-item:not(:last-child)::after {}

.breadcrumb-link {}

.breadcrumb-link:hover {}

.breadcrumb-item.active {}

.modal {}

.modal-content {}

.modal-header {}

.modal-title {}

.modal-close {}

.tooltip {}

.tooltip .tooltip-text {}

.tooltip .tooltip-text::after {}

.tooltip:hover .tooltip-text {}

.accordion {}

.accordion-item {}

.accordion-header {}

.accordion-content {}

.accordion-content.active {}

.tabs {}

.tab-header {}

.tab-link {}

.tab-link:hover {}

.tab-link.active {}

.tab-content {}

.tab-pane {}

.tab-pane.active {}

.dropdown {}

.dropdown-toggle {}

.dropdown-toggle::after {}

.dropdown-menu {}

.dropdown-menu.show {}

.dropdown-item {}

.dropdown-item:hover {}

.toast-container {}

.toast {}

.toast.show {}

.toast-success {
  border-left: 4px solid var(--success);
}

.toast-warning {
  border-left: 4px solid var(--warning);
}

.toast-close {}

.code-editor {}

.code-comment {}

.code-selector {}

.code-property {}

.code-value {}

.theme-selector {}

.theme-btn {}

.fade-in {}

.slide-in {}

.bounce {}

@keyframes fadeIn {}

@keyframes slideIn {}

@keyframes bounce {}

.panel-header {}

.panel-close {}

.panel-close:hover {}

.panel-pull-tab {}

.panel-pull-tab:hover {}

.customization-panel {}

.customization-panel.open {}

.panel-toggle {}

.color-option {}

.color-option.active {}

.interactive-widgets {}

.widget {}

.widget:hover {}

.widget i {}

.widget-content {}

.widget h3 {}

@media (max-width: 768px) {
  .component-grid {}
  .btn-group {}
  .nav {}
  .tab-header {}
}

#clock {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary);
  margin: 10px 0;
}

.clock-toggle {
  display: flex;
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
  width: fit-content;
}

.clock-toggle-btn {
  padding: 5px 10px;
  background-color: var(--light-gray);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.8rem;
}

.clock-toggle-btn.active {
  background-color: var(--primary);
  color: var(--white);
}

#analog-clock-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#analog-clock {
  width: 150px;
  height: 150px;
}

#date {
  color: var(--gray);
}

#current-month {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 10px;
}

.mini-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.9rem;
}

.calendar-day.current {
  background-color: var(--primary);
  color: var(--white);
  font-weight: bold;
}

.calendar-day.day-name {
  font-weight: bold;
  color: var(--dark);
}

.mood-tracker {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.mood-emoji {
  font-size: 1.8rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.mood-emoji:hover {
  transform: scale(1.2);
}

#mood-response {
  text-align: center;
  font-size: 0.9rem;
  color: var(--gray);
  height: 20px;
}

.footer {
  margin-top: 50px;
  padding: 20px 0;
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.footer p {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 0;
}

.dark-theme .footer {
  background-color: var(--card-bg);
  border-color: var(--border-color);
}
.card-img {
  width: 100%;
  height: 200px; /* or any fixed height you prefer */
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* optional for rounded top corners */
}
